user nginx;
worker_processes 5; ## Default: 1

events {
    worker_connections 1000;
}

http {
    resolver 127.0.0.1;

    upstream mimir-cluster {
        server mimir-1:8080; # max_fails=1 fail_timeout=1s;
        #server mimir-2:8080; max_fails=1 fail_timeout=1s backup;
    }

    upstream loki-cluster {
        server loki-1:3100;
        #server loki-2:3100 max_fails=1 fail_timeout=1s backup;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 9009;
        
        access_log /dev/null;
        location / {
            proxy_pass http://mimir-cluster;
        }
    }

    server {
        listen 3000;
        
        access_log /dev/null;
        location / {
            proxy_pass http://grafana;
        }
    }
    
    server {
        listen 3100;

        access_log /dev/null;
        location / {
            proxy_pass http://loki-cluster;
        }
    }
}